{
	"name": "@milanglacier/pi-plan-mode",
	"version": "0.5.5",
	"description": "Planning mode extension for pi with persistent plan files and branch-aware planning.",
	"keywords": [
		"branch-planning",
		"pi",
		"pi-coding-agent",
		"pi-package",
		"plan-mode",
		"planning",
		"research"
	],
	"homepage": "https://github.com/milanglacier/pi-plan-mode",
	"bugs": {
		"url": "https://github.com/milanglacier/pi-plan-mode/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/milanglacier/pi-plan-mode.git"
	},
	"bin": {
		"pi-plan": "install.mjs"
	},
	"files": [
		"*.ts",
		"*.mjs",
		"prompts",
		"README.md",
		"!**/*.test.ts",
		"!tests/**"
	],
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"check": "npm test"
	},
	"devDependencies": {
		"vitest": "^4.1.8"
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": ">=0.56.1",
		"@earendil-works/pi-ai": ">=0.56.1",
		"@earendil-works/pi-coding-agent": ">=0.56.1",
		"@earendil-works/pi-tui": ">=0.56.1",
		"typebox": "*"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	}
}
